VITE_APP_TITLE="Payment Integration"
VITE_STRIPE_PUBLIC_KEY=pk_test_51SbcQGIk8C64jTRFDveYYGu3WVmDlCp0wKbE11cwqEGeVVJ0Zj78VeAU8m5XXSOaWX7Y7d3COElv1Weeub2AMb1J00Ie5b9cxb
VITE_BACKEND_URL=http://localhost:5000/api